.main {
  .main-content {
    position: relative;
    min-height: 40rem;
    //background: $bg-black;
    display: grid;
    padding: 1rem;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    gap: 3rem;
    grid-auto-flow: row;
    justify-content: center;
    grid-template-areas: ". .";
    width: 80%;
    margin: auto;
    .card {
      position: relative;
      background: $surface;
      min-width: 20rem;
      max-height: 100%;
      border-radius: 10px;
      text-align: center;
      color: white;
      padding: 0 0 0.5rem 0;
      &::before {
        @include pseudo-el;
        @include add-trbl;
        height: 100%;
        width: 100%;
        box-shadow: $box-shadow;
        border-radius: 10px;
        z-index: -10;
      }
      .card-baner {
        background: $primary-purple2;
        color: rgb(255, 255, 255);
        font-size: 2rem;
        border-radius: 10px 10px 0 0;
        letter-spacing: 2px;
        font-weight: 400;
      }
      .card-img {
        aspect-ratio: 1 / .8;
        min-width: 20rem;
        max-height: 20rem;
        max-width: 80%;
        margin: 3rem auto 0 auto;
      }
      .card-prices {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 2rem auto 0 auto;
        gap: 1rem;
        min-width: 20rem;
        width: 100%;
        padding: 0 2rem;
        .text-smaller {
          color: gray;
          font-size: 1.5rem;
          text-decoration: line-through;
          text-align: right;
          flex-basis: 40%;
          font-weight: 300;
        }
        .text-bigger {
          color: $primary-purple;
          font-size: 2rem;
          text-align: left;
          flex-basis: 60%;
          font-weight: 600;
        }
      }
      .product-name {
        font-size: 1.5rem;
        font-weight: 600;
        text-align: left;
        padding: 0 1rem;
      }
      .card-button {
        background: $primary-purple2;
        min-height: 4rem;
        font-size: 2rem;
        color: rgb(255, 255, 255);
        border: none;
        border-radius: 10px;
        font-weight: 400;
        min-width: 20rem;
        max-width: 80%;
        margin: auto;
      }
    }
  }
  .item-bar-holder {
    background: $bg-transparent-c;
    width: 80%;
    min-height: 10rem;
    margin: 5rem auto 0 auto;
    border-radius: 10px;
    padding: 1rem;
    .item-bar {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
      .item {
        display: block;
        border: 1px solid wheat;
        max-width: 10rem;
        min-height: 10rem;
        text-align: center;
        font-size: 1.2rem;

        :nth-child(n) {
          margin: auto;
        }
        p {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          text-align: center;
        }
      }
    }
  }
}